# PassCheck

./: .README.MD.swp  .gitignore  README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/fubar/passholder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetupsync/: AddPasswordActivity.java  DatabaseHelper.java  EncryptionHelper.java  MainActivity.java  Password.java  PasswordAdapter.java  PasswordDetailsActivity.java  PinCodeActivity.java
app/src/main/java/org/fubar/passholder/: MainActivity.java
app/src/main/java/org/fubar/passholder/activity/: AddPasswordActivity.java  PasswordDetailsActivity.java  PinCodeActivity.java
app/src/main/java/org/fubar/passholder/database/: DatabaseHelper.java  EncryptionHelper.java
app/src/main/java/org/fubar/passholder/dto/: Password.java
app/src/main/res/drawable/: baseline_comment_24.xml  baseline_label_24.xml  baseline_link_24.xml  baseline_login_24.xml  baseline_password_24.xml  button_border.xml  color_picker_button.xml  divider.xml  edittext_border.xml
app/src/main/res/layout/: activity_add_password.xml  activity_main.xml  activity_password_details.xml  activity_pin_code.xml  dialog_add_label.xml  list_item_password.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/fubar/passholder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
