<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Запишите новую или выберите существующую:"
        android:fontFamily="sans-serif"
        android:textSize="23dp"
        />

    <EditText
        android:id="@+id/labelNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:fontFamily="sans-serif"/>

    <Spinner
        android:id="@+id/labelSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/addLabelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Добавить метку"
        android:backgroundTint="@color/персиковый"
        android:fontFamily="sans-serif"/>

</LinearLayout>
