<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/labelNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название метки"
        android:fontFamily="sans-serif"/>

    <Button
        android:id="@+id/colorPickerButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/color_picker_button" />

    <Button
        android:id="@+id/addLabelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Добавить метку"
        android:backgroundTint="#FB7246"
        android:fontFamily="sans-serif"/>

</LinearLayout>
